MONGO_URI = mongodb+srv://dbAdmin:admin@reddragondb.bvqa5.mongodb.net/reddragon?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = secretdiscret
NODE_ENV = development
PAYPAL_CLIENT_ID = AVakf4ulgYNfcNgxdyYaGEoporPaMHj_o0NBat0ENWWNW5ZT8-QInj9wL1wus29k0JAz_ZIY8w0Rmjqg